MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID=rzp_test_SG3vZxPdjjFU4q
RAZORPAY_KEY_SECRET=Tqy62yYFTqsLuigPln0W3KCG
RESEND_API_KEY=re_FbGz2UTx_M5BuvRqvQPvt3jHs5QKJKe5c
SENDER_EMAIL=noreply@driedit.in
ENVIRONMENT=development
