MONGO_URL="mongodb://localhost:27017"
DB_NAME="driedit_production"
CORS_ORIGINS="https://driedit.in,https://www.driedit.in"
RAZORPAY_KEY_ID=rzp_live_SGKZZJQmDAckS7
RAZORPAY_KEY_SECRET=UDJvcgbcrct1A3M9ogmjX7Vu
RESEND_API_KEY=re_FbGz2UTx_M5BuvRqvQPvt3jHs5QKJKe5c
SENDER_EMAIL=noreply@driedit.in
ENVIRONMENT=production
GOOGLE_CLIENT_ID=111013757970-g0dp7l4qan7l2qsgv00f6hg0guh0iifd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://driedit.in/api/auth/google/callback
FRONTEND_URL=https://driedit-preview-1.preview.emergentagent.com
